[33mcommit 7c1637b0a0049346a93900978cec879f10df1c07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LamBadaMan <joel.val@icloud.com>
Date:   Fri Apr 25 14:52:30 2025 +0200

    minor stylistic improvements

[33mcommit 5baf8c7028c7c8f291b269ef61e2fe86d773d358[m
Author: LamBadaMan <joel.val@icloud.com>
Date:   Fri Apr 25 14:51:31 2025 +0200

    code block added

[33mcommit c4efa1b9d39b5feeae5a088e0349373935db7bf8[m
Author: LamBadaMan <joel.val@icloud.com>
Date:   Fri Apr 25 14:47:42 2025 +0200

    bdip added

[33mcommit 20baa38756a062fef6a28503abea2334b846bb41[m
Author: LamBadaMan <joel.val@icloud.com>
Date:   Sun Mar 9 12:41:06 2025 +0100

    Updated .gitignore
